{
  "name": "campus-spark-demo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "build:edgeone": "vite build --config vite.edgeone.config.ts",
    "start": "vinext start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "test:p0-requests": "node --import tsx --test tests/p0-requests.test.ts",
    "test:server": "node --import tsx --test --test-concurrency=1 server/test/*.test.ts",
    "test:b1-schema": "node --import tsx --test tests/b1-schema.test.mjs",
    "test:b3-schema": "node --import tsx --test tests/b3-schema.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "server:dev": "tsx watch server/src/index.ts",
    "server:build": "tsc -p tsconfig.server.json",
    "server:start": "node dist-server/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx server/src/db/migrate.ts",
    "db:seed": "tsx server/src/db/seed.ts",
    "job:expire-invitations": "tsx server/src/jobs/expire-invitations.ts",
    "job:deliver-notifications": "tsx server/src/jobs/deliver-notifications.ts",
    "job:advance-sessions": "tsx server/src/jobs/advance-sessions.ts",
    "job:scheduler": "tsx server/src/jobs/run-scheduler.ts",
    "test:b4": "node --import tsx --test server/test/fulfillment-rules.test.ts",
    "test:b4-integration": "node --import tsx --test server/test/fulfillment.integration.test.ts",
    "test:b5": "node --import tsx --test tests/p0-workflow.test.ts",
    "test:b5-browser": "node --import tsx tests/b5-browser-smoke.mjs",
    "typecheck:h5": "tsc -p tsconfig.h5.json",
    "test:b6": "node --import tsx --test tests/p0-ops.test.ts",
    "test:b6-integration": "node --import tsx --test server/test/ops.integration.test.ts",
    "test:b6-browser": "node --import tsx tests/b5-browser-smoke.mjs",
    "test:b7": "node --import tsx scripts/verify-b7.mjs",
    "test:b7-unit": "node --test tests/b7-runner.test.mjs",
    "test:b7-browser": "node --import tsx scripts/verify-b7.mjs --browser"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "0.45.2",
    "hono": "^4.13.7",
    "jose": "^6.2.12",
    "postgres": "^3.4.9",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
